{
  "manifest_version": 2,

  "name": "One Button",
  "description": "This extension attempts to create a one button interface to the internet.",
  "version": "0.1.2",

  "browser_action": {
    "default_icon": "favicon.png",
    "default_popup": "html/menu_popup.html"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": [
      "js/canvas.js",
      "js/drawable/interface.js",
      "js/content_script_embed.js"
    ],
    "css": [
      "css/embedded.css"
    ],
    "run_at": "document_idle"
  }],
  "options_page": "html/options.html",
  "web_accessible_resources": [
    "css/menu_popup.css",
    "html/testing.html"
  ]
}
